<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name        "podman-manager">
  <!ENTITY author      "brdweb">
  <!ENTITY version     "2026.03.19.6">
  <!ENTITY launch      "Tasks/PodmanManager">
  <!ENTITY github      "brdweb/podman-manager">
  <!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/main/unraid-plugin/podman-manager.plg">
  <!ENTITY pluginLOC   "/boot/config/plugins/&name;">
  <!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;"
        launch="&launch;" pluginURL="&pluginURL;"
        icon="fa-cube" min="7.0.0">

<CHANGES>
### 2026.03.19.6
- Define the Podman dashboard tile through Unraid's native custom tile registration flow
- Route Quadlet dashboard actions through systemd service targets for reliable control
- Keep dashboard quick actions and summary counts available inside the standard widget layout
</CHANGES>

<FILE Name="&pluginLOC;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/&github;/releases/download/v&version;/&name;-&version;-x86_64-1.txz</URL>
  <SHA256>a5c63ef5a57856ed8761ede4311712b097621ce2293151b67028b9aaa95a0101</SHA256>
</FILE>

<FILE Run="/bin/bash">
  <INLINE>
    mkdir -p &pluginLOC;

    if [ ! -f &pluginLOC;/config.yaml ]; then
      cp &emhttpLOC;/default-config.yaml &pluginLOC;/config.yaml
      echo "Created default config at &pluginLOC;/config.yaml"
    fi

    if [ ! -f &pluginLOC;/id_ed25519 ]; then
      echo "WARNING: No SSH key found at &pluginLOC;/id_ed25519"
      echo "Generate one with: ssh-keygen -t ed25519 -f &pluginLOC;/id_ed25519 -N ''"
      echo "Then copy the public key to your Podman hosts."
    fi

    rm -f &emhttpLOC;/PodmanSettings.page

    chmod 755 /usr/local/bin/podman-manager

    echo "&name; version &version; installed."
  </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    pkill -f /usr/local/bin/podman-manager 2>/dev/null || true
    sleep 1

    removepkg &name;-&version;-x86_64-1 2>/dev/null
    rm -rf &emhttpLOC;
    rm -f /usr/local/bin/podman-manager

    echo "&name; has been removed."
    echo "Config preserved at &pluginLOC;/ (remove manually if desired)."
  </INLINE>
</FILE>

</PLUGIN>
